
body{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  background-color:#21252B;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../../img/bg.png');
  background-size: 50vw;
}
.row{
  max-width: 100%;
}


/* Header / Navbar */
#navbar{
  height: 6em;
  background-color:#0f1012;
  border-bottom: 2px solid #000;
  opacity: 0.8;
  padding: 1em 15vw;
}
#logo{
  float:left;
}
.title span{
  float: left;
  margin-top:12px;
  margin-left: 2.5em;
  font-weight: bold;
  font-size:1.5em;
}
.navbar-buttons{
  text-transform: uppercase;
  float: right;
  margin-top:20px;
}
.navbar-buttons a{
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
  color: #fcb103;
  font-weight: bold;
  transition: all .3s;
}
.navbar-buttons a:hover{
  color: #fcd26f;
}
.navbar-buttons a:last-child{
  border: 1px solid #fcb103;
  margin-left:5px;
}
.navbar-buttons a:last-child:hover{
  border: 1px solid #fcd26f;
  background-color: rgba(252, 210, 111, 0.1);
}
.sticky{
  position: fixed;
  top: 0;
  width: 100%;
  z-index:99;
}
.sticky + #inner{
  margin-top:6em;
}


#main {
  color: #ffffff;
}
#inner{
  padding-top:100px;
}
header.major{
  text-align: center;
  margin-bottom:75px;
}

/* Contact page / form */
.contact-form{
  text-align:center;
  width: 45%;
  margin:auto;
  margin-bottom:150px;
}
.contact-form .actions{
  list-style: none;
  display: flex;
  padding-left: 0;
  margin: 10px 0;
}
.form-inputs{
  margin-top:50px;
}
input[type=text], input[type=email], textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid grey;
  border-radius:10px;
  margin-bottom:10px;
}
input[type=reset], input[type=submit]{
  padding: 8px 10px;
  border: 3px solid rgba(252, 210, 111, 1);
  border-radius: 7px;
  margin-right: 10px;
  color:white;
  background: none;
  transition: background 0.3s;
}
input[type=reset]:hover, input[type=submit]:hover{
  background-color:rgba(252, 210, 111, 0.3);
}
/* ----------------- */
.banner-heroes{
  background-color: transparent;
  width: 100%;
  text-align: center;
  height: 110vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.banner-heroes .title-div, .banner-competitive .title-div {
  width: 50%;
  margin-left: 50% ;
  transform: translateX(-50%);
}
.banner-heroes .title{
  font-size: 40px;
  font-weight: bold;
  color: #B84478;
}
.banner-heroes .subtitle{
  font-size: 20px;
  font-weight: bold;
}
.heroes{
  height: 70%;
  margin: 0;
  margin-top: 50px;
  background-image: url("../../img/Group 2.png");
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

/* --------------------- */
#banner-video{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 60vh;
}
#banner-video #right,#left{
  width: 50%;
}

#banner-video #left{
  display:flex;
  justify-content: center;
  align-items: center;
}

#banner-video #right{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 120px;
}

#banner-video #right p{
  font-size: 20px;
  text-align: center;
}
#banner-video #right .title{
  font-size: 30px;
}

.banner-competitive,.banner-fun{
  min-height: 90vh;
  width: 100%;
  padding: 100px 20px 00px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.banner-fun{
  padding-top: 0;
}

.banner-competitive .title,.banner-competitive .subtitle,.banner-fun .title,.banner-fun .subtitle{
  text-align: center;
  font-size: 22px;
}

.banner-competitive .title,.banner-fun .title{
  font-size: 35px;
}
.banner-competitive .gallery{
  width: 70%;
}
.gallery img{
  height: 400px;
}
#regulament{
  text-decoration: none;
  color:#fcb103;
  font-size: 26px;
  text-align: center;
  border: 2px solid #fcb103;;
  letter-spacing: -1.5px;
  padding: 8px 12px;
}

#regulament:hover{
  color:#000;
  background-color:#fcb103 ;
  transition: .5s ease-in-out;
}
/* --------------------- */
#tickets{
  display: flex;
  flex-direction:column;
  padding: 100px 0;
}
#tickets .title {
  font-size: 30px;
  text-align: center;
}
#tickets .subtitle{
  font-size: 20px;
  text-align: center;
  padding: 0 300px;
}
#tickets .title-div{
  width: 100%;
}
#tickets-row{
  display: flex;
  flex-direction: row;
}

.ticket {
  width: 650px;
  height: 280px;
  margin: 100px auto;
  position: relative !important;
  transition: all 300ms cubic-bezier(0.03, 0.98, 0.53, 0.99) 0s;
  background: linear-gradient(
    to right,
    #ffb601,
    #82050b
  );
  border-radius: 20px;
  padding: 5px;
  transform: rotate(90deg);
}
.ticket:before,
.ticket:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  z-index: 2;
}

.ticket:before {
  background: #ffb601;
  left: -30px;
}

.ticket:after {
  right: -30px;
  background: #82050b;
}

.ticket-content-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  background: #000;
  border-radius: 15px;
}
.ticket-content-wrapper:before,
.ticket-content-wrapper:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #000;
  z-index: 3;
}

.ticket-content-wrapper:before {
  left: -30px;
}

.ticket-content-wrapper:after {
  right: -30px;
}

.ticket .content{
  position: absolute;
  text-align: center;
  font-size: 24px;
  left: 35%;
  top:15%;
  transform: rotate(-90deg);
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
  width: 150px;
  font-weight: bold;

}
.ticket .content a{
  color: #fcb103;
  text-decoration: none;
  font-size: 25px;
  border:2px solid #fcb103;
  padding: 2px 10px;
}

.btn-portocaliu{
  padding: 10px 12px;
  color: #fcb103;
  border:1px solid #fcb103;
  text-decoration: none;
  font-weight: bold;
  transition: all .3s;
}
.btn-portocaliu:hover{
  color:#fcd26f;
  border: 1px solid #fcd26f;
  background-color: rgba(252, 210, 111, 0.1);
  text-decoration: none;
}
